# Special
foreground #FFFFFF
background #1A1B26

# Black
color0 #2E3436
color8 #2E3440

# Red
color1 #CC0000
color9 #EF2929

# Green
color2  #88C0D0
color10 #88C0D0

# Yellow
color3  #C4A000
color11 #FCE94F

# Blue
color4  #3465A4
color12 #729FCF

# Magenta
color5  #75507B
color13 #AD7FA8

# Cyan
color6  #06989A
color14 #34E2E2

# White
color7  #D3D7CF
color15 #EEEEEC

# Cursor
cursor #C0CAF5
cursor_text_color #1A1B26

# Selection highlight
selection_foreground #7AA2F7
selection_background #28344A
