include color.ini

font_family      HackNerdFont
font_size 12
disable_ligatures never

cursor_shape beam
cursor_beam_thickness 1.8

mouse_hide_wait 3.0

url_color #FFFFFF
url_style straight
detect_urls yes

repaint_delay 10
input_delay 3
sync_to_monitor yes

enable_audio_bell no

active_border_color #FFFFFF

tab_bar_style powerline

shell zsh

map alt+up neighboring_window up
map alt+left neighboring_window left
map alt+down neighboring_window down
map alt+right neighboring_window right

map ctrl+shift+enter new_window_with_cwd
map ctrl+shift+t new_tab_with_cwd

map ctrl+shift+z toggle_layout stack
